<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <style>
      body {
        text-align: center;
      }
      h1 {
        color: #1964d6;
        font-size: 35px;
      }
      .today {
        font-size: 35px;
        font-weight: bold;
      }
      .high {
        font-weight: normal;
      }
      .temp:hover,
      .tomorrow-temp:hover,
      h2:hover {
        background-color: #fefbef;
      }
      button {
        display: block;
        margin: 30px auto;
        padding: 20px 25px;
        font-size: 16px;
        color: #ffffff;
        text-align: center;
        border: 1px solid #1964d6;
        border-radius: 40px;
        box-shadow: 0px 15px 10px -15px #111;
        background: #1964d6;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: #ffffff;
        color: #1964d6;
        cursor: pointer;
      }

      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>🌤</h1>
    <h1>Currently 21° in Tokyo</h1>
    <div class="today"><span class="high">13° /</span> 23°</div>
    <h2>🌧Tomorrow</h2>
    <div class="tomorrow-temp">10° / 22°</div>
    <br />
    <h2>🌥Saturday</h2>
    <br />
    <div class="temp">15° / 17°</div>
    <br />
    <h2>☀️Sunday</h2>
    <br />
    <div class="temp">25° / 28°</div>
    <br />
    <button>Change City</button>
    <br />
    <p>Coded by Chelsi Haddock</p>
  </body>
</html>
